{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-staging": "ng build --configuration=staging",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@angular/animations": "^14.1.2",
    "@angular/cdk": "^14.1.1",
    "@angular/common": "^14.1.2",
    "@angular/compiler": "^14.1.2",
    "@angular/core": "^14.1.2",
    "@angular/forms": "^14.1.2",
    "@angular/material": "^14.1.1",
    "@angular/platform-browser": "^14.1.2",
    "@angular/platform-browser-dynamic": "^14.1.2",
    "@angular/router": "^14.1.2",
    "@ctrl/ngx-csv": "^6.0.0",
    "@ngrx/effects": "^14.1.0",
    "@ngrx/router-store": "^14.1.0",
    "@ngrx/store": "^14.1.0",
    "@ngrx/store-devtools": "^14.1.0",
    "autoprefixer": "^10.4.13",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "ng2-currency-mask": "^13.0.3",
    "ngrx-forms": "^8.0.0",
    "ngx-csv": "^0.3.2",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.21",
    "rxjs": "~7.5.0",
    "tailwindcss": "^3.2.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.2",
    "@angular/cli": "~14.1.2",
    "@angular/compiler-cli": "^14.1.2",
    "@ngrx/schematics": "^14.1.0",
    "@types/jasmine": "~4.0.0",
    "html2pdf.js": "^0.10.1",
    "@types/papaparse": "^5.3.7",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "tailwindcss": "^3.2.7",
    "typescript": "~4.7.2"
  }
}
