{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=L7XQf2yL2l;Host=localhost;Port=5433;Database=payments;"
  },
  "InvoiceAPI": "https://localhost:7271",
  "AdministrationAPI": "https://localhost:7086",
  "UseInMemoryDatabase": false,
  "Plaid": {
    "ClientId": "",
    "Secret": ""
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }
}
