{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=L7XQf2yL2l;Host=postgres;Port=5432;Database=payments;"
  },
  "GatewayApi": "https://localhost:7257/gateway",
  "UseInMemoryDatabase": false,
  "Plaid": {
    "ClientId": "",
    "Secret": ""
  }
}
